{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "configurations": {
    "ios.sim.release": {
      "binaryPath": "./build/covid-zoe Debug.app",
      "build": "fastlane ios build env:stage",
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 8"
      }
    },
    "ios.release": {
      "binaryPath": "./build/covid-zoe Debug.app",
      "build": "xcodebuild -workspace ios/Covid.xcworkspace -configuration release -scheme 'Covid Release' -sdk iphonesimulator -derivedDataPath ios/build",
      "type": "ios.simulator",
      "name": "iPhone X"
    }
  }
}
