{
  "name": "Covid",
  "version": "2.4.0",
  "scripts": {
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "build-fonts": "./.circleci/pull_private_assets.sh",
    "android": "ENVFILE=.env.staging react-native run-android --variant=debug --appId=com.joinzoe.covid_zoe.qa",
    "android:local": "ENVFILE=.env.local react-native run-android --variant=debug --appId=com.joinzoe.covid_zoe.qa",
    "android:devices": " ~/Library/Android/sdk/emulator/emulator -list-avds",
    "ios": "react-native run-ios --scheme 'Covid Debug' --configuration Debug",
    "ios:staging": "ENVFILE=.env.staging npm run ios -- --simulator='iPhone 8'",
    "ios:local": "ENVFILE=.env.local npm run ios -- --simulator='iPhone 8'",
    "ios:devices": "xcrun simctl list",
    "web": "expo start --web",
    "test": "jest --maxWorker=2 --runInBand --detectOpenHandles --verbose --coverage",
    "test:coverage": "jest --maxWorker=2 --coverage --reporters=default --reporters=jest-junit --ci && coveralls < coverage/lcov.info",
    "test:watch": "jest --watch",
    "test:updateSnapshots": "jest -u",
    "test:i18n": "ts-node ./scripts/i18n-check-locale.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:ci": "npm run lint:fix -- --format junit --output-file ~/reports/eslint.xml",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:pre-commit": "eslint --fix",
    "prettier": "prettier --check 'src/**/*.(js|jsx|ts|tsx)'",
    "prettier:fix": "prettier --check 'src/**/*.(js|jsx|ts|tsx)' --write",
    "prettier:pre-commit": "prettier --write",
    "ts-node": "ts-node",
    "mock-server": "ts-node ./mock-server/mockServer.ts --watch",
    "storybook": "start-storybook",
    "clean:git": "git checkout develop && git pull && git fetch --all --prune && for branch in `git branch -vv | grep ': gone]' | awk '{print $1}'`; do git branch -D $branch; done",
    "clear:metro": "rm -rf $TMPDIR/metro-*",
    "reset": "watchman watch-del-all && rm -rf node_modules && rm -rf $TMPDIR/metro-* && rm -rf $TMPDIR/haste-map-*",
    "postinstall": "cd ios && pod install",
    "fastlane": "ENVFILE=.env bundle exec fastlane",
    "fastlane:ios:register": "bundle exec fastlane register && bundle exec fastlane match adhoc -a com.joinzoe.covid-zoe.qa --force_for_new_devices",
    "fastlane:ios:release": "npm run fastlane ios release",
    "fastlane:android:release": "npm run fastlane android release",
    "bump:patch": "npm version patch --no-git-tag-version && bundle exec fastlane bump",
    "bump:minor": "npm version minor --no-git-tag-version && bundle exec fastlane bump",
    "bump:major": "npm version major --no-git-tag-version && bundle exec fastlane bump",
    "metro-empty-cache": "rm -rf $TMPDIR/metro-cache",
    "write-icon-names": "node writeIconNames.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.13.2",
    "@react-native-community/datetimepicker": "3.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.9",
    "@react-navigation/bottom-tabs": "5.11.2",
    "@react-navigation/drawer": "5.11.4",
    "@react-navigation/native": "5.0.8",
    "@react-navigation/stack": "5.12.8",
    "@reduxjs/toolkit": "1.5.0",
    "@sentry/react-native": "2.1.0",
    "@types/i18n-js": "3.0.3",
    "@types/node": "13.13.6",
    "@types/react-native-calendar-picker": "6.1.3",
    "@types/react-native-dotenv": "0.2.0",
    "@types/react-redux": "7.1.12",
    "@types/redux-persist": "4.3.1",
    "@types/styled-components": "5.1.5",
    "@types/yup": "0.26.37",
    "appcenter": "3.1.3",
    "appcenter-analytics": "3.1.3",
    "appcenter-crashes": "3.1.3",
    "axios": "0.21.1",
    "axios-mock-adapter": "1.19.0",
    "country-list": "2.2.0",
    "expo": "39.0.0",
    "expo-analytics-amplitude": "^10.0.0",
    "expo-asset": "8.2.0",
    "expo-cli": "4.3.5",
    "expo-constants": "9.2.0",
    "expo-file-system": "9.2.0",
    "expo-font": "8.4.0",
    "expo-intent-launcher": "8.3.0",
    "expo-localization": "9.0.0",
    "expo-notifications": "0.7.2",
    "expo-sharing": "8.4.1",
    "expo-splash-screen": "0.6.2",
    "expo-status-bar": "1.0.3",
    "expo-updates": "0.3.5",
    "expo-web-browser": "8.5.0",
    "formik": "2.2.6",
    "i18n-js": "3.8.0",
    "immer": "8.0.1",
    "inversify": "5.0.5",
    "inversify-inject-decorators": "3.1.0",
    "jest-styled-components": "7.0.3",
    "logkitty": "0.7.1",
    "moment": "2.29.1",
    "native-base": "2.13.8",
    "query-string": "6.11.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.3",
    "react-native-calendar-picker": "6.1.5",
    "react-native-config": "1.4.1",
    "react-native-easy-markdown": "2.0.0",
    "react-native-fast-image": "8.3.4",
    "react-native-gesture-handler": "1.7.0",
    "react-native-linear-gradient": "2.5.6",
    "react-native-modal-datetime-picker": "8.9.3",
    "react-native-modal-dropdown": "git+https://github.com/riyga25/react-native-modal-dropdown.git",
    "react-native-progress": "4.1.2",
    "react-native-reanimated": "1.13.2",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "2.10.1",
    "react-native-shimmer-placeholder": "2.0.6",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "12.1.0",
    "react-native-unimodules": "0.11.0",
    "react-native-view-shot": "3.1.2",
    "react-native-webview": "11.0.3",
    "react-redux": "7.2.0",
    "react-string-replace": "0.4.4",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "reflect-metadata": "0.1.13",
    "sentry-expo": "3.0.4",
    "string-natural-compare": "3.0.1",
    "styled-components": "5.2.1",
    "typesafe-actions": "5.1.0",
    "uuid": "8.3.2",
    "weak-key": "1.0.2",
    "yup": "0.28.5"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@storybook/addon-actions": "5.3.19",
    "@storybook/addon-ondevice-actions": "5.3.19",
    "@storybook/react-native": "5.3.19",
    "@storybook/react-native-server": "5.3.19",
    "@testing-library/react-native": "7.2.0",
    "@types/body-parser": "1.19.0",
    "@types/express": "4.17.6",
    "@types/jest": "25.2.1",
    "@types/react": "16.9.35",
    "@types/react-native": "0.63.2",
    "@types/react-native-modal-dropdown": "0.7.0",
    "@types/react-test-renderer": "16.9.2",
    "@types/redux-mock-store": "1.0.2",
    "@types/string-natural-compare": "3.0.0",
    "@types/uuid": "7.0.3",
    "@typescript-eslint/eslint-plugin": "2.28.0",
    "@typescript-eslint/parser": "2.28.0",
    "babel-jest": "25.2.6",
    "babel-loader": "8.1.0",
    "babel-preset-expo": "8.3.0",
    "body-parser": "1.19.0",
    "coveralls": "3.1.0",
    "eslint": "7.10.0",
    "eslint-config-universe": "3.0.0",
    "express": "4.17.1",
    "husky": "4.2.5",
    "jest": "25.5.4",
    "jest-expo": "39.0.0",
    "jest-junit": "11.1.0",
    "prettier": "2.0.4",
    "react-native-svg-transformer": "0.14.3",
    "react-native-typescript-transformer": "1.2.13",
    "react-test-renderer": "16.13.1",
    "redux-mock-store": "1.5.4",
    "ts-jest": "25.3.1",
    "ts-node": "8.6.2",
    "typescript": "3.9.2"
  },
  "resolutions": {},
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "git-hooks/pre-commit.js",
      "pre-push": "git-hooks/pre-push.sh"
    }
  }
}
